# GameBus-PublicTools2

./: LICENSE  README.md  build.gradle
demo/HOWTO/: 00 - Put example data in localhost MySQL.txt  06 - CREATE after cleaning.txt  14 - CURL Location_Mock.json
demo/HOWTO/init/: Account_Demo.sql  Location_Demo.sql  sometable1.sql
src/main/java/com/pietervangorp/gamebus/util/: DataAccessHelper.java  DataMasker.java  EntityMasker.java  Select.java  SimpleDatabaseMasker.java  StreamMaskingSample.java
src/main/java/com/pietervangorp/gamebus/util/config/: ColumnMapping.java  ConfigurationModel.java  DatabaseConfig.java  FlushTableConfig.java
src/main/java/com/pietervangorp/gamebus/util/entity/: AccountDemo.java  LocationDemo.java
src/main/java/com/pietervangorp/gamebus/util/webentity/: Employee.java  FLocation.java
src/main/resources/accounts_locations/: ConfigurationModel.json
